<!DOCTYPE html>

<html>
    <head>
        <title>Youtube Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family:Roboto,Arial;
                margin-top: 0;
                margin-top:0;

            }
            .png{
                width: 300px;
                display: block;
                
            }
            .search-bar{
               
                display: block;
            }
            .video-title{
                margin-top: 0;
                font-size: 16px;
                font-weight: 500;
                line-height:20px;
                margin-bottom:20px ;


            }
            .video-preview{
                width:300px;
                display: inline-block;
                vertical-align: top;
                margin-right:15px;

            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;


            }
            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .video-author{
                margin-bottom: 4px;

            }
           
            .userpng{
                width: 100%;
                border-radius: 50%;
            }
            .video-image{
                margin-bottom: 10px;
            }
       
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="video-image"> 
                <img class="png" src="demoimg.jpeg">

            </div>
            <div>
                <div class="channel-picture">
                    <img class="userpng" src="userimg.png">

                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Kutay Akpinar
            
                    </p>
                    <p class="video-author">
                        Kutayakpnar
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        </div>
        <div class="video-preview">
            <div class="video-image"> 
                <img class="png" src="demoimg.jpeg">

            </div>
            <div>
                <div class="channel-picture">
                    <img class="userpng" src="userimg.png">

                </div>
                <div class="video-info">
                    <p class="video-title">
                        Goal Challenge 
            
                    </p>
                    <p class="video-author">
                        user123
                    </p>
                    <p class="video-stats">
                        2.2M views &#183; 1 months ago
                    </p>
                </div>
                
            </div>
        </div>

    </body>

</html>